.accesories-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.accesories-elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


.profile {
    display: flex;
    margin-top: 30px;
}

.profile img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

@media screen and (max-width: 900px) {
    .accesories-elements {
        grid-template-columns: repeat(2, 1fr);
    }

}